<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <header class="logo">
        <div class="sym">
          <i class="fa fa-star fa-4x" aria-hidden="true"></i>
        </div>
      </header>
      <header class="title">
        <h1 style="color: white;">Go-Kart</h1>
        <button id="sortAb" style="background-color:yellow; width: 125px;">
          <b> Price - Low High </b>
        </button>
        <button id="sortBa" style="background-color:yellow ; width: 125px;">
          <b> Price - High Low </b>
        </button>
        <button id="dis" style="background-color:yellow ; width: 118px;">
          <b> Discount</b>
        </button>
      </header>
      <header class="search">
        <input type="text" class="input" placeholder="Search" />
        <div class="btn">
          <i class="fa fa-search fa-2x" aria-hidden="true"></i>
        </div>
        <div class="cart">
          <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
        </div>
      </header>
      <filter class="filter">
        <h1>Filter</h1>
        <input type="range" min="1" max="100" value="50" />
      </filter>
      <section class="view"></section>
      <footer>
        <h1>COPYRIGHT</h1>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
